export default Ember.HTMLBars.template((function() {
  return {
    meta: {
      "revision": "Ember@2.0.2",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 4,
          "column": 0
        }
      },
      "moduleName": "tag-select/templates/components/tag-description.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createComment("");
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode(" ");
      dom.appendChild(el0, el1);
      var el1 = dom.createComment("");
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("label");
      var el2 = dom.createComment("");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("button");
      dom.setAttribute(el1,"class","destroy");
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element0 = dom.childAt(fragment, [4]);
      var morphs = new Array(5);
      morphs[0] = dom.createMorphAt(fragment,0,0,contextualElement);
      morphs[1] = dom.createMorphAt(fragment,2,2,contextualElement);
      morphs[2] = dom.createAttrMorph(element0, 'class');
      morphs[3] = dom.createElementMorph(element0);
      morphs[4] = dom.createMorphAt(element0,0,0);
      dom.insertBoundary(fragment, 0);
      return morphs;
    },
    statements: [
      ["content","computedDescription",["loc",[null,[1,0],[1,23]]]],
      ["content","title",["loc",[null,[1,24],[1,33]]]],
      ["attribute","class",["concat",[["subexpr","if",[["get","todo.complete",["loc",[null,[2,19],[2,32]]]],"completed"],[],["loc",[null,[2,14],[2,46]]]]]]],
      ["element","action",["editTodo"],["on","doubleClick"],["loc",[null,[2,48],[2,86]]]],
      ["content","todo.title",["loc",[null,[2,87],[2,101]]]]
    ],
    locals: [],
    templates: []
  };
}()));