export default Ember.HTMLBars.template((function() {
  return {
    meta: {
      "revision": "Ember@2.0.2",
      "loc": {
        "source": null,
        "start": {
          "line": 1,
          "column": 0
        },
        "end": {
          "line": 5,
          "column": 0
        }
      },
      "moduleName": "tag-select/templates/components/tag-description.hbs"
    },
    arity: 0,
    cachedFragment: null,
    hasRendered: false,
    buildFragment: function buildFragment(dom) {
      var el0 = dom.createDocumentFragment();
      var el1 = dom.createComment("");
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("span");
      dom.setAttribute(el1,"class","highlight");
      var el2 = dom.createComment("");
      dom.appendChild(el1, el2);
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("span");
      dom.setAttribute(el1,"class","arrow-up");
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      var el1 = dom.createElement("span");
      dom.setAttribute(el1,"class","arrow-down");
      dom.appendChild(el0, el1);
      var el1 = dom.createTextNode("\n");
      dom.appendChild(el0, el1);
      return el0;
    },
    buildRenderNodes: function buildRenderNodes(dom, fragment, contextualElement) {
      var element0 = dom.childAt(fragment, [4]);
      var element1 = dom.childAt(fragment, [6]);
      var morphs = new Array(4);
      morphs[0] = dom.createMorphAt(fragment,0,0,contextualElement);
      morphs[1] = dom.createMorphAt(dom.childAt(fragment, [2]),0,0);
      morphs[2] = dom.createElementMorph(element0);
      morphs[3] = dom.createElementMorph(element1);
      dom.insertBoundary(fragment, 0);
      return morphs;
    },
    statements: [
      ["content","computedDescription",["loc",[null,[1,0],[1,23]]]],
      ["content","title",["loc",[null,[2,24],[2,33]]]],
      ["element","action",["increaseValence",["get","tag",["loc",[null,[3,50],[3,53]]]]],["on","click"],["loc",[null,[3,23],[3,66]]]],
      ["element","action",["decreaseValence",["get","tag",["loc",[null,[4,52],[4,55]]]]],["on","click"],["loc",[null,[4,25],[4,68]]]]
    ],
    locals: [],
    templates: []
  };
}()));